{
  "build_id": "20190916-015418",
  "build_timestamp": "2019-09-16T01:54:18Z",
  "name": "esp32_459D4C",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "df22c61c51fe72aa98298999008305eb22071b12",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1030400,
      "src": "esp32_459D4C.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "94082eae7a30b852bf55bfcf3fa8e955e8df7363",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "78e94061af26626a516bb26846e914bf565b857a",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}